:root{
  --main-font-family: 'Roboto', sans-serif;
  --secondary-font-family-family: 'Raleway', sans-serif;
  --primary-brand: #4D5AE5;
  --primary-color-white: #ffffff;
  --primary-text-color: #434455;
  --subtle-text: #8E8F99;
  --accent-color-pressed-state: #404BBF;
  --accent-color-pressed: #E7E9FC;
  --modal-background: #FCFCFC;
  --success: #31D0AA;
  --light: #F4F4FD;
  --dark: #2E2F42;
}

.link{
  text-decoration: none;
}

.list{
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol{
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

button{
  cursor: pointer;
}

a{
  text-decoration: none;
}

li{
  list-style-type: none;
}

img{
  display: block;
}
/*================== CONTAINER ================*/
.container{
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section{
  margin-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body{
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-color-white);
}

h1{
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--primary-color-white);
  max-width: 496px;
  margin-bottom: 48px;
  margin-right: auto;
  margin-left: auto;
}

h2{
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--dark);
}

h3{
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark);
}

p{
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--dark);
}

p .medium{
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--dark);
}

p .small{
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: var(--dark);
}

.link a{
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
}

/* ================= HEADER ================= */
.page-header{
  display: flex;
  align-items: center;
  color: var(--dark);
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.page-header-container a{
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-navigation-menu{
  display: flex;
  align-items: center;
  margin-right: 76px;
}
.menu-list{
  display: flex;
  align-content: center;
  gap: 40px;
}

.menu-item{
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2E2F42;
}
.menu-link{
  font-family: var(--main-font-family);
  font-style: normal;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--dark);
  text-decoration:none;
}
.menu-link:hover,
.menu-link:focus{
  color: var(--accent-color-pressed-state);
}
.current{
  position: relative;
  color: #404bbf; 
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after{
  content: '';
  position: absolute; 
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  color: #404bbf;
  border-radius: 2px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flow{
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ==== LOGO === */
.logo{
  font-family: var(--secondary-font-family-family);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  margin-right: 76px;
}
.logo-accent{
  color: var(--dark);
}

/* ==== MENU === */
.page-contact{
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.contact-list{
  display: flex;
  justify-content: space-between;
  align-content: center;
  gap: 40px;
}
.force{
  margin-left: auto;
  margin-right: 40px;
}
.force:hover,
.force:focus{
  color: var(--accent-color-pressed-state);
}
/* ================= MAIN ================= */
/* ================= SECTION-1-BANNER ================= */
.image-bg{
  display: block;
  background-color: var(--dark);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
}

/* ==== BUTTON === */
.modal-open-btn{
  display: block;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--primary-color-white);
  padding: 15px 28px;
  border: none;
  border-color: var(--primary-bg-color-theme-light);
  border-radius: 4px;
  background-color: #4D5AE5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:active,
.btn:focus{
  background-color: #404BBF;
}
/* ==== /BUTTON === */
/* ================= SECTION-2 ================= */
.benefits{
  padding: 120px 0;
}
.benefits-option{
  display: flex;
  align-content: center;
  gap: 24px;
}
.benefits-item{
  flex-basis: calc((100% - 72px) / 4);
}
.subtitel-benefits{
  margin-bottom: 8px;
}
.description-benefits{
  color: var(--primary-text-color);
}

/* === svg === */
.advantages-block {
  display: flex;
  height: 112px;
  border-radius: 4px;
  background-color: #f4f4fd;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
.advantages-icon {
  fill: var(--dark);
}


/* ================= SECTION-3 ================= */
.category-product{
  padding-bottom: 120px;
}
.category-product-text{
  margin-bottom: 72px;
}
.category-product-list{
  display: flex;
  align-content: center;
  gap: 24px;
}
.category-product-item{
  flex-basis: calc((100% - 48px) / 3);
}
/* ================= SECTION-4 ================= */
.card-employee{
  background-color: #F4F4FD;
  padding-top: 120px;
  padding-bottom: 120px;
}
.card-employee-text{
  text-align: center;
  margin-bottom: 72px;
}
.card-employee-list{
  display: flex;
  align-content: center;
  gap: 24px;
}
.card-employee-item{
  flex-basis: calc((100% - 72px) / 4);
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.card-employee-desc{
  padding-top: 32px;
  padding-bottom: 32px;
}
.card-employee-name{
  text-align: center;
  margin-bottom: 8px;
}
.card-employee-descriptions{
  font-size: 16px;
  color: var(--primary-text-color);
  line-height: 1.5;
  padding: 32px 16px;
}

/* === svg === */
.social-card-menu-icon{
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-card-icon{
  width: 40px;
  height: 40px;
}
.card-socials-link{
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-socials-link:hover,
.card-socials-link:focus{
  background-color: #404bbf;
}
.card-socials-icon{
  fill: var(--light);
}

/* ================= SECTION-5 ================= */
.customers{
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-block-text{
  font-size: 36px;
  line-height: 1.11;
  color: var(--dark);
  margin-bottom: 72px;
}
.customers-list{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.cut{
  height: 88px;
  width: calc((100% - 120px) / 6);
}
.customers-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: var(--subtle-text);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus{
  border-color: #404bbf;
  color: #404bbf;
}
.customers-icon{
  fill: currentColor
}

/* ================= FOOTER ================= */
.footer-bg{
  background-color: #2E2F42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container{
  display: flex;
  align-items: baseline;
}

.footer-content{
  flex-direction: row;
  gap: 120px;
  margin-right: 120px;
}

.logo-footer{
  display: flex;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  margin-bottom: 16px;
}
.logo-accent-footer{
  color: #f4f4fd;
}
.footer-descriptions{
  max-width: 264px;
  color: var(--light);
}
.social{
  display: flex;

}

.social-name {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color-white);
  margin-bottom: 16px;

}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 120px;
}

.social-icon {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.social-list-item{
  width: 40px;
  height: 40px;
}
.social-list-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus{
  background-color: #31d0aa;
}

.social-list-icon{
  fill: #ffffff;
  transition: fill var(--transition-duration-and-func);
}
.social-list-icon:hover,
.social-list-icon:focus{
  background-color: #31d0aa;
}
.social-list-icon{
  fill: var(--light);
}

.social-icon:hover .social-list-icon,
.social-icon:focus .social-list-icon {
  fill: var(--accent-color);
}

/* ================= MODAL ================= */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal{
  position: absolute;
  width: 408px;
  min-height: 584px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn{
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  padding: 0;
  cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus{
  background-color: #404bbf;
  border: none;
}

.modal-icon-close{
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus{
  fill: #ffffff;
}

/* ================= PORTFOLIO ================= */


/* ================= MAIN ================= */
/* ================= SECTION-1 ================= */
.menu-filter{
  padding-top: 96px;
  padding-bottom: 120px;
}
.menu-filter-list{
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.menu-filter-btn{
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background-color: var(--light);
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-filter-btn:hover,
.menu-filter-btn:focus{
  display: block;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
  background-color: #404BBF;
  border: 1px solid transparent;
}

/* ================= SECTION-2 ================= */
.cards-product-list{
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px; 
}
.cards-product-item{
  width: calc((100% - 48px) / 3);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-product-item:hover,
.cards-product-item:focus{
  display: block; 
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0%);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08)
}
.cards-product-link{
  display: block; 
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-product-img-wrapper{
  position: relative;
  overflow: hidden;
}

.overlay-descriptions{
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.cards-product-link:hover .overlay-descriptions,
.cards-product-link:focus .overlay-descriptions{
  transform: translateY(0%);
}

.cards-product-link:hover,
.cards-product-link:focus{
  transform: translateY(0%);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cards-product-descriptions-desc{
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-product-desc{
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.cards-product-text{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}

/* ================= PORTFOLIO ================= */